# JAVA-Agents-MCP

./: README.md
enterprise-ai-java/: README.md  pom.xml
enterprise-ai-java/src/main/java/com/enterprise/ai/: Application.java
enterprise-ai-java/src/main/java/com/enterprise/ai/agent/: BaseAgent.java  TextAgent.java
enterprise-ai-java/src/main/java/com/enterprise/ai/core/langgraph/: AgentWorkflow.java  LangGraph.java  LangGraphState.java
enterprise-ai-java/src/main/java/com/enterprise/ai/core/mcp/: Controller.java  Message.java  MessageBus.java  Task.java
enterprise-ai-java/src/main/java/com/enterprise/ai/core/mcp/enums/: AgentCapability.java  MessageType.java  TaskStatus.java
enterprise-ai-java/src/main/java/com/enterprise/ai/rag/: DocumentProcessor.java  Retriever.java  VectorStore.java
enterprise-ai-java/src/main/resources/: application.yml
